<!DOCTYPE html>
<html>
    <head>
        <style>
        p
        {
            font-family: Arial, Helvetica, sans-serif;
        }
            .heading
            {
                
                font-size: 18px;
                width: 300px;
                font-weight: bold;
                margin-bottom: 5px;
                line-height: 26px;
            }
            .timeline
            {
                font-size: 14px;
                color: rgb(96, 96, 96);
                margin-top: 0;
                margin-bottom: 20px;
            }
            .name{
                font-size: 14px;
                margin-top: 0;
                margin-bottom: 20px;
                color: rgb(96, 96, 96);
            }
            .content{
                font-size: 14px;
                color: rgb(96, 96, 96);
                width: 300px;
                line-height: 22px;
                margin-top: 0px;
            }
        </style>
    </head>
    <body>
        <p class="heading">
            Talking Tech and AI with Zoho CEO Sridhar Vembhu!
        </p>
        <p class="timeline">
            3.4M views 	&#183; 6 months ago
        </p>
        <p class="name">
            Marques Brownlee &#10003
        </p>
        <p class="content">
            Talking tech and AI on the heals of Zoho I/O.Also a daily driver phone reveal from Zoho CEO.Shoutout to Sridhar!
        </p>
    </body>
</html>